name: call os
on:
  push:
    branches:
      - action-demo

jobs:
  callos:
    runs-on: ubuntu-latest
    steps:
      - uses: sumanshekhar23/Gitdemo/.github/workflows/os.yaml@action-demo
        with: 
          os: ${{ RUNNER_OS }}
    
