name: download artifcat
on: 
  push:
    branches:
      - master
      - main
jobs:
#  main: 
#    uses: sumanshekhar23/Gitdemo/.github/workflows/action-demo.yaml@actions-demo

  download:
    runs-on: ubuntu-latest
    steps:
    - name: call resuable workflow
      uses: sumanshekhar23/Gitdemo/.github/workflows/action-demo.yaml@actions-demo
    - name: checkout code
      uses: actions/checkout@v2
    - name: download the artifact
      uses: actions/download-artifact@v3
      with:
        name: zipped-bundle
    - name: run echo
      run: echo "download complete"
