name: download artifcat
on: 
  push:
    branches:
      - master
      - main
      - actions-demo
jobs:
  main1: 
    uses: sumanshekhar23/Gitdemo/.github/workflows/action-demo.yaml@actions-demo
  main2:
    uses: sumanshekhar23/Gitdemo/.github/workflows/runner.yaml@ractions-demo
  download:
    runs-on: ubuntu-latest
    needs: main1
    steps:
#    - name: call resuable workflow
#      uses: sumanshekhar23/Gitdemo/.github/workflows/action-demo.yaml@actions-demo
    - name: checkout code
      uses: actions/checkout@v2
    - name: download the artifact
      uses: actions/download-artifact@v3
      with:
        name: zipped-bundle
    - name: run echo
      run: echo "download complete"
