name: get env vair
on: 
  push:
    branches:
      actions-demo
env:
  idd: 'suman'

jobs:
  printt:
    runs-on: ubuntu-latest
    steps:
       - name: hello
         run: echo "$idd"
      
         
      
  
