name: list the artifacts in the repo
on:
  push:
    branches:
      - sumanshekhar23-patch-1

jobs:

  apicall:
    runs-on: ubuntu-latest
    steps:
      - env:
          ghtoken: ${{ secrets.ss }}
        run: |
          curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer $ghtoken" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/sumanshekhar23/Gitdemo/actions/artifacts
