name: list artifacts in repo
on:
  push:
    branches:
      - actions-demo
jobs:
  get-artifcat:
    runs-on: ubuntu-latest
    steps:
    - name: getting artifact list
      run: |
        curl -L GET \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer 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" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/sumanshekhar23/Gitdemo/actions/runners
    - name: run echo
      run: echo "ho gaya"
