name: list artifacts in repo
on:
#  push:
#    branches:
#      - actions-demo
  workflow_dispatch:
  workflow_call:
jobs:
  get-artifcat:
    runs-on: ubuntu-latest
    steps:
    - name: getting artifact list
      run: |
        curl -L GET \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer 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" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/sumanshekhar23/Gitdemo/actions/artifacts
    - name: run echo
      run: echo "ho gaya"
