name: find os

on:
  push:
    branches: 
      actions-demo
  workflow_call:

jobs:

    getOS:
      runs-on: ubuntu-latest
      steps:
        - name: find os
          if: runner.os == 'windows'
          run: echo " os is $env:RUNNER_OS"
        - name: else conditin
          if: runner.os !== windows
          run: echo " os is $RUNNER_OS"
