name: find os

on:
  push:
    branches: 
      actions-demo
  workflow_call:

jobs:

    getOS:
      runs-on: macos-latest
      steps:
        - name: if windows
          if: runner.os == 'Windows'
          run: echo " os is $env:RUNNER_OS"
        - name: if linux
          run: echo " os is $RUNNER_OS"
        - name: else conditin
          if: ${{ runner.os != ('Windows' && 'Linux') }}
          run: echo " os is $RUNNER_OS"
